# jaer-mirror

./: pom.xml
jAER/branches/2.0_rewrite/: pom.xml
jAER/branches/2.0_rewrite/src/main/java/ch/unizh/ini/devices/: AEREAR2.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/: JAER2.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/components/: Component.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/config/: ConfigBase.java  (+3 more)
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/: ProcessorChain.java
jAER/branches/daviscfg_rewrite/: .project
jAER/branches/daviscfg_rewrite/biasgenSettings/CochleaLP/: HighQ20151208.xml  LowQ20151208.xml  test1.xml  test2.xml  test20150818.xml  test20150818_1.xml  test20150818_last.xml  test20150819.xml  test20150819_1.xml  test20150819_Chip2.xml  test20150820_Chip3.xml  test20150820_Chip3last.xml  test20150821_Chip3.xml  test20150821_Chip3last.xml  test20150822_Chip3.xml  test20150822_Chip3last.xml  test20150823_Chip3.xml  test20150824_Chip3.xml  test20150824_Chip3last.xml  test20150825_Chip3.xml  test20150825_Chip3last.xml  test20150828_Chip3LowQ.xml  test20150829_Chip3LowQ.xml  test20150829_Chip3LowQChirp.xml  test20150901_Chip3LowQ.xml  test20150902_NaturalSound.xml  test20150903_NaturalSound.xml  test20150904_NaturalSound.xml  test20150904_NaturalSoundlast.xml  test20150907_Noise.xml  test20150909_Noise.xml  test20150910_Distortion.xml  test20150914_Distortion.xml  test20150915_Distortion.xml  test20150917_Distortion.xml  test20150921_CMRR.xml  test20150922_CMRR.xml  test20150923_PSRR.xml  test20150924_PSRR.xml  test20150928_SineSpike.xml  (+7 more)
jAER/branches/daviscfg_rewrite/biasgenSettings/Davis208PixelParade/: Davis208PixelParade.xml
jAER/branches/daviscfg_rewrite/biasgenSettings/Davis346cBSI/: DAVIS346cBSI_Test.xml
jAER/branches/daviscfg_rewrite/biasgenSettings/DavisRGBW640/: DavisRGBW640test3.xml
jAER/branches/daviscfg_rewrite/nbproject/: project.xml
jAER/branches/daviscfg_rewrite/src/ch/unizh/ini/jaer/chip/cochlea/: CochleaLP.java  CochleaLPControlPanel.java
jAER/branches/daviscfg_rewrite/src/ch/unizh/ini/jaer/chip/sampleprob/: SampleProb.java  SampleProbControlPanel.java
jAER/branches/daviscfg_rewrite/src/ch/unizh/ini/jaer/config/: AbstractConfigValue.java
jAER/branches/daviscfg_rewrite/src/ch/unizh/ini/jaer/config/spi/: SPIConfigBit.java  SPIConfigInt.java  SPIConfigValue.java
jAER/branches/daviscfg_rewrite/src/eu/seebetter/ini/chips/bafilter/: BAFilterChipConfig.java
jAER/branches/daviscfg_rewrite/src/eu/seebetter/ini/chips/davis/: DAVIS240BaseCamera.java  Davis128.java  Davis208PixelParade.java  Davis208PixelParadeConfig.java  Davis240Config.java  DavisBaseCamera.java  DavisConfig.java  DavisDisplayConfigInterface.java  DavisRGBW640.java  DavisRGBW640Config.java  DavisTowerBaseConfig.java  DavisUserControlPanel.java  TowerOnChip6BitVDAC.java
jAER/branches/daviscfg_rewrite/src/eu/seebetter/ini/chips/davis/imu/: ImuControl.java
jAER/branches/daviscfg_rewrite/src/net/sf/jaer/hardwareinterface/usb/cypressfx2/: USBIOHardwareInterfaceFactory.java
jAER/branches/daviscfg_rewrite/src/net/sf/jaer/hardwareinterface/usb/cypressfx3libusb/: CochleaFX3HardwareInterface.java  CypressFX3.java  DAViSFX3HardwareInterface.java
src/main/java/ch/unizh/ini/devices/components/aer/: CochleaAMS1c.java
src/main/java/net/sf/jaer2/devices/: Device.java
src/main/java/net/sf/jaer2/devices/components/aer/: AERChip.java
src/main/java/net/sf/jaer2/devices/components/controllers/: Controller.java  FX3.java
src/main/java/net/sf/jaer2/devices/components/controllers/logic/: LatticeMachX0.java  Logic.java
src/main/java/net/sf/jaer2/devices/components/misc/: InvenSense6050.java
src/main/java/net/sf/jaer2/devices/components/misc/memory/: Flash_SPI.java  Memory.java
src/main/java/net/sf/jaer2/devices/config/: ConfigInt.java
src/main/java/net/sf/jaer2/devices/config/muxes/: Mux.java
src/main/java/net/sf/jaer2/devices/config/pots/: AddressedIPotCoarseFine.java  IPot.java  Masterbias.java  Pot.java  ShiftedSourceBiasCoarseFine.java
src/main/java/net/sf/jaer2/devices/discovery/: USBDiscovery.java
src/main/java/net/sf/jaer2/eventio/: ProcessorNetwork.java
src/main/java/net/sf/jaer2/eventio/eventpackets/: EventPacket.java  EventPacketContainer.java
src/main/java/net/sf/jaer2/eventio/processors/: InputProcessor.java  OutputProcessor.java
src/main/java/net/sf/jaer2/eventio/sinks/: Sink.java
(+13 files in other folders)
